<?php

declare(strict_types=1);

namespace {{namespace}}\Http\Requests;

use WPZylos\Framework\Validation\FormRequest;

/**
 * {{class}} form request.
 *
 * @package {{namespace}}\Http\Requests
 */
class {{class}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return current_user_can('edit_posts');
    }

    /**
     * Get the sanitization map.
     *
     * @return array<string, string>
     */
    public function sanitize(): array
    {
        return [
            // 'title' => 'text',
            // 'content' => 'html',
            // 'email' => 'email',
        ];
    }

    /**
     * Get the validation rules.
     *
     * @return array<string, string|string[]>
     */
    public function rules(): array
    {
        return [
            // 'title' => 'required|string|max:255',
            // 'content' => 'required|string',
            // 'email' => 'required|email',
        ];
    }

    /**
     * Get custom error messages.
     *
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            // 'title.required' => __('The title is required.', '{{textDomain}}'),
        ];
    }

    /**
     * Get custom attribute names.
     *
     * @return array<string, string>
     */
    public function attributes(): array
    {
        return [
            // 'title' => __('Title', '{{textDomain}}'),
        ];
    }
}
